# sprint-bot-client

./: .gitignore  README.md  pom.xml
src/main/java/pl/sprint/chatbot/client/: BadRequestException.java  ChatBot.java  ChatBotDTO.java  ChatBotData.java  ClientService.java  CountSessions.java  InvalidResponseException.java  Main.java  Session.java  TTSRequest.java  TTSResponse.java
src/main/java/pl/sprint/chatbot/client/error/: BadRequestException.java  ErrorResponse.java  InternalServerException.java  InvalidResponseException.java
src/main/java/pl/sprint/chatbot/client/model/: ChatBot.java  ChatBotDTO.java  ChatBotData.java  CountSessions.java  EmailData.java  Session.java  SessionUpdate.java  SimpleModel.java  TTSRequest.java  TTSResponse.java
src/main/java/pl/sprint/chatbot/client/service/: ClientService.java  SprintBotClient.java
src/main/java/pl/sprint/chatbot/client/test/: TestThread.java  TestThreadBotWithData.java  TestThreadNoClose.java  TestThreadVectra.java
src/main/resources/: sprint.jks
src/test/java/: ClientTest.java  TestChat.java  TestThread.java
